<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-tX-TrA" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tacco-Pop" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-fU-HzY">
                                        <rect key="frame" x="59.5" y="15" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0Eb-PK-cIz"/>
                                            <constraint firstAttribute="height" constant="50" id="jtJ-PY-YeD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1yr-fU-HzY" firstAttribute="centerY" secondItem="jGl-tX-TrA" secondAttribute="centerY" id="95F-ul-G78"/>
                                    <constraint firstItem="1yr-fU-HzY" firstAttribute="centerX" secondItem="jGl-tX-TrA" secondAttribute="centerX" id="dmP-JE-TZx"/>
                                    <constraint firstAttribute="height" constant="80" id="ejw-fb-og1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-Mm-kae">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H6q-LU-JZT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGl-tX-TrA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="84s-D8-1BT"/>
                            <constraint firstItem="Zao-Mm-kae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Aen-57-imO"/>
                            <constraint firstAttribute="trailing" secondItem="jGl-tX-TrA" secondAttribute="trailing" id="Lvh-zz-rNK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zao-Mm-kae" secondAttribute="bottom" constant="20" id="Tl1-hr-snr"/>
                            <constraint firstItem="Zao-Mm-kae" firstAttribute="top" secondItem="jGl-tX-TrA" secondAttribute="bottom" constant="20" id="XRf-aJ-SlF"/>
                            <constraint firstAttribute="trailing" secondItem="Zao-Mm-kae" secondAttribute="trailing" constant="10" id="bXx-PC-hVM"/>
                            <constraint firstItem="jGl-tX-TrA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ihM-rp-zia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zao-Mm-kae" id="HeU-Nl-EOc"/>
                        <outlet property="headerView" destination="jGl-tX-TrA" id="Qcy-mu-xVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tacco-Pop" width="313" height="125"/>
    </resources>
</document>
